PORT=4000
MODE=development

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_hmls
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=false
POSTGRES_ENTITIES=src/**/*entity.js
POSTGRES_MIGRATIONS=dist/migrations/*.js
POSTGRES_MIGRATIONS_DIR=src/migrations
POSTGRES_MIGRATIONS_RUN=false
POSTGRES_MIGRATIONS_TABLE_NAME=migrations