PORT=4000
DEBUG_PORT=9229
MODE_ENV=development
SWAGGER_API_ENDPOINT=doc

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_hmls
POSTGRES_PORT=5432
POSTGRES_INNER_PORT=5432
POSTGRES_SYNCHRONIZE=false
POSTGRES_ENTITIES=dist/**/*entity.js
POSTGRES_MIGRATIONS=dist/database/typeorm/migrations/*.js
POSTGRES_MIGRATIONS_DIR=src/migrations
POSTGRES_MIGRATIONS_RUN=false
POSTGRES_MIGRATIONS_TABLE_NAME=migrations

CRYPT_SALT=10
JWT_SECRET=jwt_secret
JWT_SECRET_REFRESH_KEY=jwt_secret_refresh_key
JWT_EXP=1h
JWT_REFRESH_EXP=1d

# 0 - verbose
# 1 - debug
# 2 - log
# 3 - warn
# 4 - error
LOGGER_LOG_LEVEL=0

LOG_MAX_FILE_SIZE=1024
